<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/borrow_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    android:gravity="center_vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/borrow_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:padding="10dp" >
        <TextView
            android:id="@+id/borrow_component"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="14sp"
            android:textColor="@color/cardview_dark_background"

            />
        <TextView
            android:id="@+id/borrow_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/borrow_component"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:textColor="@color/cardview_dark_background"
            />

        <TextView
            android:id="@+id/borrow_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/borrow_member"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            android:textColor="@color/cardview_dark_background"
            />

        <TextView
            android:id="@+id/borrow_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/borrow_quantity"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="@color/cardview_dark_background"
            />

        <TextView
            android:id="@+id/borrow_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/borrow_date"
            android:textColor="@color/cardview_dark_background"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
           />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
